<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/up" />

        <ScrollView
            android:id="@+id/sv_leixing"
            android:layout_width="wrap_content"
            android:layout_height="170dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:scrollbars="none">

            <RadioGroup
                android:id="@+id/rb_video_lx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"></RadioGroup>

        </ScrollView>

        <ImageView
            android:id="@+id/down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:layout_gravity="center_horizontal"
            android:background="@mipmap/down" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="20dp">

        <GridView
            android:id="@+id/gv_video"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:horizontalSpacing="20dp"
            android:verticalSpacing="10dp"
            android:numColumns="2"
            android:scrollbars="none">

        </GridView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gv_video"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                style="@style/next_pager"
                android:text="上一页" />

            <TextView
                android:id="@+id/tv_page_number"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                style="@style/next_pager"
                android:text="1/4" />

            <Button
                android:id="@+id/bt_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                style="@style/next_pager"
                android:text="下一页" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>